<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            font-size: 1.5em;
            width: 600px;
            height: 400px;
            border: gray solid 1px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            /* align-items: stretch; */
        }
        .flex-element{
            width: 100px;
            /* height: 100px; */
            border: rgb(27, 9, 94) solid 1px;
            
        }
        #box-1{
            /* order: 0; */
        }
        #box-2{
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="box-1"class="flex-element">Item-one</div>
        <div id="box-2" class="flex-element">Item-two</div>
        <div class="flex-element">Item-three</div>
        <div class="flex-element">Item-four</div>
        <!-- <div class="flex-element">Item-five</div>
        <div class="flex-element">Item-six</div>
        <div class="flex-element">Item-seven</div>
        <div class="flex-element">Item-eight</div> -->
    </div>
</body>
</html>