<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .welcome-message{
            background-color: cadetblue;
            height: 200px;
        }
        @media only screen and (max-width:688px){
            .welcome-message{
                background-color: coral;
                text-align: center;
                height: 400px;
            }
        }
        @media only screen and (min-width:689px) and (max-width:992px){
            .welcome-message{
                background-color: rgb(70, 184, 5);
                text-align: center;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h2>welcome</h2>
    </div>
</body>
</html>